{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ZaMHBLNGLOAsgHzLUN_LE",
      "type": "rectangle",
      "x": 401.4078369140625,
      "y": 247.08384704589844,
      "width": 433.5177917480469,
      "height": 244.86489868164062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1629685208,
      "version": 112,
      "versionNonce": 494960344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702712950417,
      "link": null,
      "locked": false
    },
    {
      "id": "AAEgwDuzRYrQ-KASIhKgJ",
      "type": "text",
      "x": 554.2409515380859,
      "y": 213.98143368769956,
      "width": 127.8515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2036685272,
      "version": 173,
      "versionNonce": 1475181224,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702712950417,
      "link": null,
      "locked": false,
      "text": "<MainMenu />",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "<MainMenu />",
      "lineHeight": 1.15
    },
    {
      "id": "zQmlWKv6Jtr8kqAXwolHx",
      "type": "rectangle",
      "x": 446.8207244873047,
      "y": 385.2493133544922,
      "width": 342.6920166015625,
      "height": 64.33917236328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2046720728,
      "version": 180,
      "versionNonce": 62579672,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4ldEaaQDDjK6tVwiY6k5j"
        },
        {
          "id": "YV5vVbLkXdj3GZfMdLWd3",
          "type": "arrow"
        }
      ],
      "updated": 1702712950417,
      "link": null,
      "locked": false
    },
    {
      "id": "4ldEaaQDDjK6tVwiY6k5j",
      "type": "text",
      "x": 510.34934997558594,
      "y": 405.9188995361328,
      "width": 215.634765625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 785799384,
      "version": 106,
      "versionNonce": 1421338024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702712950417,
      "link": null,
      "locked": false,
      "text": "Dune Imperium Uprising",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "zQmlWKv6Jtr8kqAXwolHx",
      "originalText": "Dune Imperium Uprising",
      "lineHeight": 1.15
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 1123872936,
      "isDeleted": false,
      "id": "t4J4i-uVjFNSXVppDE06Z",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 446.8207244873047,
      "y": 303.2238311767578,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 342.6920166015625,
      "height": 64.33917236328125,
      "seed": 1054346712,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "z4H_Q-DW8c57yzA4c8hja"
        }
      ],
      "updated": 1702712950417,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 173,
      "versionNonce": 738577880,
      "isDeleted": false,
      "id": "z4H_Q-DW8c57yzA4c8hja",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 549.8073577880859,
      "y": 323.89341735839844,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 136.71875,
      "height": 23,
      "seed": 1363710680,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950417,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Dune Imperium",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "t4J4i-uVjFNSXVppDE06Z",
      "originalText": "Dune Imperium",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "id": "UFnd8OS-0X0nNOssoKc8g",
      "type": "arrow",
      "x": 789.3012390136719,
      "y": 334.73387145996094,
      "width": 165.12588500976562,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1685573080,
      "version": 91,
      "versionNonce": 1516805032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702712950417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          165.12588500976562,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1VldfxV5kIrPQRWmo6GYY",
        "focus": 0.26721346535334617,
        "gap": 3.6843109130859375
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "YV5vVbLkXdj3GZfMdLWd3",
      "type": "arrow",
      "x": 790.5599365234375,
      "y": 420.05287170410156,
      "width": 162.86346435546875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 675207848,
      "version": 150,
      "versionNonce": 1388204760,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702712950417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          162.86346435546875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zQmlWKv6Jtr8kqAXwolHx",
        "focus": 0.08187771372303115,
        "gap": 1.0471954345703125
      },
      "endBinding": {
        "elementId": "1VldfxV5kIrPQRWmo6GYY",
        "focus": -0.4296524448158981,
        "gap": 4.6880340576171875
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "type": "rectangle",
      "version": 345,
      "versionNonce": 864209368,
      "isDeleted": false,
      "id": "1VldfxV5kIrPQRWmo6GYY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 958.1114349365234,
      "y": 245.01702117919922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.5177917480469,
      "height": 244.86489868164062,
      "seed": 532308904,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "UFnd8OS-0X0nNOssoKc8g",
          "type": "arrow"
        },
        {
          "id": "YV5vVbLkXdj3GZfMdLWd3",
          "type": "arrow"
        }
      ],
      "updated": 1702712950418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 314,
      "versionNonce": 1380540328,
      "isDeleted": false,
      "id": "aaw3Uxm1O9ldKCchx8XwY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1074.2502136230469,
      "y": 255.0038488488324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 201.240234375,
      "height": 23,
      "seed": 1157607080,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<SettingMenuModal />",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<SettingMenuModal />",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 350,
      "versionNonce": 1497091800,
      "isDeleted": false,
      "id": "7RGTFcYPaQvM_Xp_WR7Lb",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1017.0880432128906,
      "y": 431.5741653442383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.22222900390628,
      "height": 42.06964111328125,
      "seed": 1231264168,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "smswNuRwekPx7hmMpvt4i"
        }
      ],
      "updated": 1702712950418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1146038952,
      "isDeleted": false,
      "id": "smswNuRwekPx7hmMpvt4i",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1037.7772827148438,
      "y": 443.4089859008789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 105.84375,
      "height": 18.4,
      "seed": 269624488,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950418,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "reset to default",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7RGTFcYPaQvM_Xp_WR7Lb",
      "originalText": "reset to default",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 1267479512,
      "isDeleted": false,
      "id": "C43ufn1vo4A5JlffvGN__",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1185.52001953125,
      "y": 431.5741653442383,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.22222900390628,
      "height": 42.06964111328125,
      "seed": 917983144,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "I7HCdrETJcdKgpW9ibNCY"
        },
        {
          "id": "PFNA3w43S30GAQQvBlAeR",
          "type": "arrow"
        }
      ],
      "updated": 1702712950418,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 344,
      "versionNonce": 694392232,
      "isDeleted": false,
      "id": "I7HCdrETJcdKgpW9ibNCY",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1248.4592590332031,
      "y": 443.4089859008789,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.34375,
      "height": 18.4,
      "seed": 1165957800,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950418,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Go",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C43ufn1vo4A5JlffvGN__",
      "originalText": "Go",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "PFNA3w43S30GAQQvBlAeR",
      "type": "arrow",
      "x": 1335.1228057463973,
      "y": 455.6585764282415,
      "width": 143.37374994984702,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1683421400,
      "version": 110,
      "versionNonce": 1082652888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702712950418,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          143.37374994984702,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C43ufn1vo4A5JlffvGN__",
        "focus": 0.14497820502679887,
        "gap": 2.380557211241012
      },
      "endBinding": {
        "elementId": "b_Skp7X-H7Z3_3MQ-jAQO",
        "focus": -0.7167844129152424,
        "gap": 4.62573664071806
      },
      "startArrowhead": null,
      "endArrowhead": "triangle"
    },
    {
      "id": "QQGir61hHaMAk1yka4lCP",
      "type": "text",
      "x": 1074.6246209578226,
      "y": 586.4918427693614,
      "width": 360.4453125,
      "height": 496.79999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 464516056,
      "version": 1541,
      "versionNonce": 1496236504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702712950419,
      "link": null,
      "locked": false,
      "text": "User Stories:\nMenu\n- Menu option\n- UI \n\nSetting\n- Leader picking mode\n    - All Random (with re-roll option)\n    - Draft & Ordered Pick rules (TTS club rules)\n\nSetup (multi-phases)\n- Randomize Seat / Color positions\n- Pick Leaders\n- Randomize Objective cards\n- Remind Leaders special abilities\n    - Shaddam Corrino IV: Contract (if he is present)\n    - Feyd-Rautha Harkonnen: Setup white token\n    - Staban Teuk: Remove Diplomacy\n- Remind Water distribution \n\nGameplay\n- Apply Setup phase values\n    - Arrange color / leaders' avatars\n- Clock Logic (time ticking up + auto transfer)\n- Pause Logic\n- Zoom Control\n- Back Button - Confirmation",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 493,
      "containerId": null,
      "originalText": "User Stories:\nMenu\n- Menu option\n- UI \n\nSetting\n- Leader picking mode\n    - All Random (with re-roll option)\n    - Draft & Ordered Pick rules (TTS club rules)\n\nSetup (multi-phases)\n- Randomize Seat / Color positions\n- Pick Leaders\n- Randomize Objective cards\n- Remind Leaders special abilities\n    - Shaddam Corrino IV: Contract (if he is present)\n    - Feyd-Rautha Harkonnen: Setup white token\n    - Staban Teuk: Remove Diplomacy\n- Remind Water distribution \n\nGameplay\n- Apply Setup phase values\n    - Arrange color / leaders' avatars\n- Clock Logic (time ticking up + auto transfer)\n- Pause Logic\n- Zoom Control\n- Back Button - Confirmation",
      "lineHeight": 1.15
    },
    {
      "type": "text",
      "version": 1042,
      "versionNonce": 1453901528,
      "isDeleted": false,
      "id": "a-anMQ6C8bfTwuuY7YkMR",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715.031556207697,
      "y": 585.2898708267073,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 309.9609375,
      "height": 202.39999999999998,
      "seed": 205477592,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950419,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Features:\nDune Uprising Clock MVP\n- 4P support\n\nStretch goal / Fast follow up\n- Voice command: \"I end my turn\", \"I reveal\"\n- IX module\n    - IX Leader avatars\n    - IX Leader Special abilities reminders\n    - IX Contracts distribution reminder\n- 3P support",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Features:\nDune Uprising Clock MVP\n- 4P support\n\nStretch goal / Fast follow up\n- Voice command: \"I end my turn\", \"I reveal\"\n- IX module\n    - IX Leader avatars\n    - IX Leader Special abilities reminders\n    - IX Contracts distribution reminder\n- 3P support",
      "lineHeight": 1.15,
      "baseline": 199
    },
    {
      "type": "rectangle",
      "version": 527,
      "versionNonce": 685246936,
      "isDeleted": false,
      "id": "ngXLhdv-SlFF_Bds1np0J",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1501.0224227331428,
      "y": -145.63790361701183,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.5177917480469,
      "height": 244.86489868164062,
      "seed": 1414313432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 463,
      "versionNonce": 2011701160,
      "isDeleted": false,
      "id": "eEh4SvU_Z_6YHWBA70N-_",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1673.3135451696662,
      "y": -178.01248255369143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 88.935546875,
      "height": 23,
      "seed": 568867544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<Game />",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<Game />",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 713,
      "versionNonce": 1911099096,
      "isDeleted": false,
      "id": "WpcRi6FbJz86j6za5Mqw3",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1525.0334115797032,
      "y": -86.87733165913136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.72197883701396,
      "height": 72.46630245566725,
      "seed": 466296792,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "y1KJQWLiEm-V6ptKws_Dz"
        }
      ],
      "updated": 1702712950422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 881,
      "versionNonce": 1209395880,
      "isDeleted": false,
      "id": "y1KJQWLiEm-V6ptKws_Dz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1547.3748697482101,
      "y": -59.84418043129773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0390625,
      "height": 18.4,
      "seed": 34170072,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "00:00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WpcRi6FbJz86j6za5Mqw3",
      "originalText": "00:00",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1553036248,
      "isDeleted": false,
      "id": "7A3mHZ-fFTk10i64pBJV2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1625.9700914853506,
      "y": -86.87733165913136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.72197883701396,
      "height": 72.46630245566725,
      "seed": 1916209624,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "UKcuaBz_FVFn_foJAdP2N"
        }
      ],
      "updated": 1702712950422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 826,
      "versionNonce": 106059176,
      "isDeleted": false,
      "id": "UKcuaBz_FVFn_foJAdP2N",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1648.3115496538576,
      "y": -59.84418043129773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0390625,
      "height": 18.4,
      "seed": 929566424,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "00:00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7A3mHZ-fFTk10i64pBJV2",
      "originalText": "00:00",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 688,
      "versionNonce": 2128951512,
      "isDeleted": false,
      "id": "8wNTZLPDOiPY65ImWW4Ps",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1726.906771390998,
      "y": -86.87733165913136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.72197883701396,
      "height": 72.46630245566725,
      "seed": 439383000,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "w5l2r-O7Ykd3p9_kvTbds"
        }
      ],
      "updated": 1702712950422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 813,
      "versionNonce": 935944360,
      "isDeleted": false,
      "id": "w5l2r-O7Ykd3p9_kvTbds",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1749.248229559505,
      "y": -59.84418043129773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0390625,
      "height": 18.4,
      "seed": 816068824,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "00:00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8wNTZLPDOiPY65ImWW4Ps",
      "originalText": "00:00",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 669,
      "versionNonce": 209214936,
      "isDeleted": false,
      "id": "F_huoJS_XTtl_DADzR4l1",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1827.843451296645,
      "y": -86.87733165913136,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.72197883701396,
      "height": 72.46630245566725,
      "seed": 777477592,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "XSuyXZl7WZ_sOjAeuJwuf"
        }
      ],
      "updated": 1702712950422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 793,
      "versionNonce": 1546062760,
      "isDeleted": false,
      "id": "XSuyXZl7WZ_sOjAeuJwuf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1850.184909465152,
      "y": -59.84418043129773,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0390625,
      "height": 18.4,
      "seed": 878568152,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "00:00",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "F_huoJS_XTtl_DADzR4l1",
      "originalText": "00:00",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 733,
      "versionNonce": 643752664,
      "isDeleted": false,
      "id": "ccctJKwUjoM3QJ8-kdqR-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1526.1430121514932,
      "y": 4.694340375626723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.72197883701396,
      "height": 72.46630245566725,
      "seed": 558614488,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 723,
      "versionNonce": 496457384,
      "isDeleted": false,
      "id": "RcvNoNkMxBp5dVBmyfn7r",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1627.0796920571402,
      "y": 4.694340375626723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.72197883701396,
      "height": 72.46630245566725,
      "seed": 1630866648,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 751,
      "versionNonce": 724355032,
      "isDeleted": false,
      "id": "dc2KyE_HS6X2fmqn6II_s",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1728.0163719627872,
      "y": 4.694340375626723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.72197883701396,
      "height": 72.46630245566725,
      "seed": 1034793432,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 732,
      "versionNonce": 12992936,
      "isDeleted": false,
      "id": "fUvrWRjIpGN0r30Ig3Ixi",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1828.953051868435,
      "y": 4.694340375626723,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.72197883701396,
      "height": 72.46630245566725,
      "seed": 768194264,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1556,
      "versionNonce": 116788440,
      "isDeleted": false,
      "id": "NPG4WridhLIWQwqeWMtkh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1552.953284525066,
      "y": 65.0266952022368,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.13160434893253,
      "height": 31.283684749286408,
      "seed": 639441880,
      "groupIds": [
        "3C3jsvAgXGzvGU596HpYm",
        "qOYbxpH6kyjXNDohfVGE4"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.93473968708044,
          -20.730152544707863
        ],
        [
          16.863170087487614,
          -31.283684749286408
        ],
        [
          29.791600487894787,
          -22.991623731403237
        ],
        [
          35.13160434893253,
          -2.1525636486739126
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1260,
      "versionNonce": 350211240,
      "isDeleted": false,
      "id": "TKEtGuqeHgZMfUEQB3Noh",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1561.833528223021,
      "y": 17.472584147589203,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.987381426653474,
      "height": 15.738958748321844,
      "seed": 1757143256,
      "groupIds": [
        "3C3jsvAgXGzvGU596HpYm",
        "qOYbxpH6kyjXNDohfVGE4"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1597,
      "versionNonce": 55488984,
      "isDeleted": false,
      "id": "5riTFm3obt850BOlO3NBI",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1652.689728484509,
      "y": 66.33559355287116,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.13160434893253,
      "height": 31.283684749286408,
      "seed": 1429865944,
      "groupIds": [
        "EHXcmNvoM9jo4HuE9sc-I",
        "Uns4CSlw_fgD3Lds2ef_c"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.93473968708044,
          -20.730152544707863
        ],
        [
          16.863170087487614,
          -31.283684749286408
        ],
        [
          29.791600487894787,
          -22.991623731403237
        ],
        [
          35.13160434893253,
          -2.1525636486739126
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1301,
      "versionNonce": 596637608,
      "isDeleted": false,
      "id": "U0-Qom23FfiGwPfuWsmZ2",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1661.569972182464,
      "y": 18.781482498223568,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.987381426653474,
      "height": 15.738958748321844,
      "seed": 950766296,
      "groupIds": [
        "EHXcmNvoM9jo4HuE9sc-I",
        "Uns4CSlw_fgD3Lds2ef_c"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1580,
      "versionNonce": 390772440,
      "isDeleted": false,
      "id": "58mBMgOF4Z9tguqJslQP6",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1752.1218012780919,
      "y": 66.03639157126747,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.13160434893253,
      "height": 31.283684749286408,
      "seed": 497315800,
      "groupIds": [
        "rEL8QSNjX4ivCR0IDCXaU",
        "a4Vcd8uthchhgPei-fSpw"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.93473968708044,
          -20.730152544707863
        ],
        [
          16.863170087487614,
          -31.283684749286408
        ],
        [
          29.791600487894787,
          -22.991623731403237
        ],
        [
          35.13160434893253,
          -2.1525636486739126
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1284,
      "versionNonce": 1627570856,
      "isDeleted": false,
      "id": "SA3wwp7hAyzOfwLbY9lHH",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1761.0020449760468,
      "y": 18.48228051661988,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.987381426653474,
      "height": 15.738958748321844,
      "seed": 473478360,
      "groupIds": [
        "rEL8QSNjX4ivCR0IDCXaU",
        "a4Vcd8uthchhgPei-fSpw"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1585,
      "versionNonce": 931011544,
      "isDeleted": false,
      "id": "t6mgeCLjh0mSvHx_w7n3g",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1852.9150489709245,
      "y": 66.6458754737265,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.13160434893253,
      "height": 31.283684749286408,
      "seed": 704403928,
      "groupIds": [
        "nvrqOQ_aqGqLW7f9ajsAn",
        "6y7lNIaO8ppJ6DsovU5JZ"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.93473968708044,
          -20.730152544707863
        ],
        [
          16.863170087487614,
          -31.283684749286408
        ],
        [
          29.791600487894787,
          -22.991623731403237
        ],
        [
          35.13160434893253,
          -2.1525636486739126
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1289,
      "versionNonce": 467938728,
      "isDeleted": false,
      "id": "tv9owS4RNIZsnH_0T6YII",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1861.7952926688804,
      "y": 19.091764419078913,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.987381426653474,
      "height": 15.738958748321844,
      "seed": 1778605784,
      "groupIds": [
        "nvrqOQ_aqGqLW7f9ajsAn",
        "6y7lNIaO8ppJ6DsovU5JZ"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 637329624,
      "isDeleted": false,
      "id": "Q4_f_vC_5A3zxVXDS06rz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1653.1940898855719,
      "y": -139.18937968065683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.05695652709437,
      "height": 29.05793678555068,
      "seed": 2095170520,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zx8Oo6VLMugvLJRZwxFhk"
        }
      ],
      "updated": 1702712950422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 106,
      "versionNonce": 1835022504,
      "isDeleted": false,
      "id": "zx8Oo6VLMugvLJRZwxFhk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1698.038974399119,
      "y": -133.8604112878815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.3671875,
      "height": 18.4,
      "seed": 1353418968,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pause",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q4_f_vC_5A3zxVXDS06rz",
      "originalText": "Pause",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 351,
      "versionNonce": 1113261528,
      "isDeleted": false,
      "id": "SRKigjVsXLKMfQmARjLfA",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1845.4847428849148,
      "y": -139.18937968065683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.37070678622166,
      "height": 21,
      "seed": 1895083480,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "gyyX-edH95GMWGNHXZq3m"
        }
      ],
      "updated": 1702712950422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1763894184,
      "isDeleted": false,
      "id": "gyyX-edH95GMWGNHXZq3m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1853.6366490124005,
      "y": -134.1467356677261,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.06689453125,
      "height": 10.914711974138582,
      "seed": 1456550616,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false,
      "fontSize": 9.491053890555289,
      "fontFamily": 2,
      "text": "-    100%    +",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SRKigjVsXLKMfQmARjLfA",
      "originalText": "-    100%    +",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 528,
      "versionNonce": 1504479960,
      "isDeleted": false,
      "id": "TZ3emgwa-vU24d5bSz63m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1521.8436501470533,
      "y": -139.18937968065683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.534254099418206,
      "height": 20.914711974138584,
      "seed": 953489368,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "RpTxOYLUFuF5TWWOEC9W0"
        }
      ],
      "updated": 1702712950422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 658,
      "versionNonce": 1297624744,
      "isDeleted": false,
      "id": "RpTxOYLUFuF5TWWOEC9W0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1531.561971959946,
      "y": -134.18937968065683,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.097610473632812,
      "height": 10.914711974138582,
      "seed": 1528061144,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false,
      "fontSize": 9.491053890555289,
      "fontFamily": 2,
      "text": "Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TZ3emgwa-vU24d5bSz63m",
      "originalText": "Back",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 660,
      "versionNonce": 1988456408,
      "isDeleted": false,
      "id": "b_Skp7X-H7Z3_3MQ-jAQO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1483.1222923369623,
      "y": 245.46845576488613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 433.5177917480469,
      "height": 244.86489868164062,
      "seed": 163028184,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PFNA3w43S30GAQQvBlAeR",
          "type": "arrow"
        }
      ],
      "updated": 1702712950422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 617,
      "versionNonce": 850139560,
      "isDeleted": false,
      "id": "AsLZ37MOPgR-ZB8Bx5wPe",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1620.3841178984858,
      "y": 213.09387682820653,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 158.994140625,
      "height": 23,
      "seed": 1465795032,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "<SessionBoard />",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<SessionBoard />",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 348,
      "versionNonce": 821671128,
      "isDeleted": false,
      "id": "5PYUZTVFlRIp-pgtR7tPU",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1623.3901520465179,
      "y": 255.81271148465066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 135.05695652709437,
      "height": 29.05793678555068,
      "seed": 1659389656,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "liQKI8gUVk4M-JQgC80GH"
        }
      ],
      "updated": 1702712950422,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 307,
      "versionNonce": 1011524776,
      "isDeleted": false,
      "id": "liQKI8gUVk4M-JQgC80GH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1668.235036560065,
      "y": 261.141679877426,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 45.3671875,
      "height": 18.4,
      "seed": 1491708888,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950422,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "Pause",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5PYUZTVFlRIp-pgtR7tPU",
      "originalText": "Pause",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 493,
      "versionNonce": 2124241368,
      "isDeleted": false,
      "id": "wfMYnlYLqHD0DSxA57IS9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1826.3919902816701,
      "y": 255.81271148465066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 70.37070678622166,
      "height": 21,
      "seed": 863400152,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "SvhQWxiLcvn7DSiFAeL4o"
        }
      ],
      "updated": 1702712950423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 1205850024,
      "isDeleted": false,
      "id": "SvhQWxiLcvn7DSiFAeL4o",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1834.5438964091559,
      "y": 260.85535549758134,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.06689453125,
      "height": 10.914711974138582,
      "seed": 170038744,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950423,
      "link": null,
      "locked": false,
      "fontSize": 9.491053890555289,
      "fontFamily": 2,
      "text": "-    100%    +",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wfMYnlYLqHD0DSxA57IS9",
      "originalText": "-    100%    +",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 659,
      "versionNonce": 42229464,
      "isDeleted": false,
      "id": "Vq6lyV7snWKP-1CQMwdSC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1503.9435197508728,
      "y": 255.81271148465066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.534254099418206,
      "height": 20.914711974138584,
      "seed": 1644305112,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "6yhQOZkYUV_Paq729Ellc"
        }
      ],
      "updated": 1702712950423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 792,
      "versionNonce": 496474792,
      "isDeleted": false,
      "id": "6yhQOZkYUV_Paq729Ellc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1513.6618415637656,
      "y": 260.81271148465066,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 21.097610473632812,
      "height": 10.914711974138582,
      "seed": 2108227544,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950423,
      "link": null,
      "locked": false,
      "fontSize": 9.491053890555289,
      "fontFamily": 2,
      "text": "Back",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vq6lyV7snWKP-1CQMwdSC",
      "originalText": "Back",
      "lineHeight": 1.15,
      "baseline": 8
    },
    {
      "type": "rectangle",
      "version": 902,
      "versionNonce": 1564656600,
      "isDeleted": false,
      "id": "zxd95lSq-VDkMfEA_zut6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1507.1332811835232,
      "y": 304.22902772276666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.72197883701396,
      "height": 164.66998998086086,
      "seed": 757810392,
      "groupIds": [
        "OaxXOs7qnb2RxVU9EFcC9"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702712950423,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1698,
      "versionNonce": 538838440,
      "isDeleted": false,
      "id": "qt93m0RDwsrbPRaG1bjww",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1532.674014511751,
      "y": 451.6258237367574,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.13160434893253,
      "height": 31.283684749286408,
      "seed": 505211352,
      "groupIds": [
        "s3gQ8iE9Pi8deJK449Q9c",
        "cKE-rbaF5ExT2H80hchK-",
        "OaxXOs7qnb2RxVU9EFcC9"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702712950423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.93473968708044,
          -20.730152544707863
        ],
        [
          16.863170087487614,
          -31.283684749286408
        ],
        [
          29.791600487894787,
          -22.991623731403237
        ],
        [
          35.13160434893253,
          -2.1525636486739126
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1402,
      "versionNonce": 2095876312,
      "isDeleted": false,
      "id": "oGTM7lngbG2ZQfwwI_a5b",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1541.5542582097069,
      "y": 404.0717126821098,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.987381426653474,
      "height": 15.738958748321844,
      "seed": 730984152,
      "groupIds": [
        "s3gQ8iE9Pi8deJK449Q9c",
        "cKE-rbaF5ExT2H80hchK-",
        "OaxXOs7qnb2RxVU9EFcC9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 277,
      "versionNonce": 2090799272,
      "isDeleted": false,
      "id": "DLqLOIfY4RFLeuHHSN1HT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1528.3348892189074,
      "y": 336.91670389598505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0390625,
      "height": 18.4,
      "seed": 773739480,
      "groupIds": [
        "OaxXOs7qnb2RxVU9EFcC9"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 914,
      "versionNonce": 1830137304,
      "isDeleted": false,
      "id": "6yPesKO7Xi2gX8grAhnnm",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1609.1583888610485,
      "y": 304.22902772276666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.72197883701396,
      "height": 164.66998998086086,
      "seed": 1272322264,
      "groupIds": [
        "qjerqzEjllBlfWLrxbV3M"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702712950423,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1710,
      "versionNonce": 1522973608,
      "isDeleted": false,
      "id": "lLCDD6VnnM6Vb0HXmCndD",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1634.6991221892763,
      "y": 451.6258237367574,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.13160434893253,
      "height": 31.283684749286408,
      "seed": 1213021656,
      "groupIds": [
        "JQ91g1yhfkBxf0Dt37ryY",
        "xU5zXF9Uz94rN89WBNosE",
        "qjerqzEjllBlfWLrxbV3M"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702712950423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.93473968708044,
          -20.730152544707863
        ],
        [
          16.863170087487614,
          -31.283684749286408
        ],
        [
          29.791600487894787,
          -22.991623731403237
        ],
        [
          35.13160434893253,
          -2.1525636486739126
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1414,
      "versionNonce": 651309784,
      "isDeleted": false,
      "id": "RMX-QPdAl4I0ooXsaCArF",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1643.5793658872321,
      "y": 404.0717126821098,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.987381426653474,
      "height": 15.738958748321844,
      "seed": 1419231960,
      "groupIds": [
        "JQ91g1yhfkBxf0Dt37ryY",
        "xU5zXF9Uz94rN89WBNosE",
        "qjerqzEjllBlfWLrxbV3M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 289,
      "versionNonce": 213976744,
      "isDeleted": false,
      "id": "LBXHCP1R_iV7HbPtaInJD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1630.3599968964327,
      "y": 336.91670389598505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0390625,
      "height": 18.4,
      "seed": 1598662616,
      "groupIds": [
        "qjerqzEjllBlfWLrxbV3M"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 931,
      "versionNonce": 1622546392,
      "isDeleted": false,
      "id": "yQGAu-uM4zhzvCGPK7Evc",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1711.1834965385738,
      "y": 304.22902772276666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.72197883701396,
      "height": 164.66998998086086,
      "seed": 1685515480,
      "groupIds": [
        "G2Lw9OCl0YfjAbXBq1vzn"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702712950423,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1727,
      "versionNonce": 1060762024,
      "isDeleted": false,
      "id": "igUbY8vOt4zsEg5D2Y6h1",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1736.7242298668016,
      "y": 451.6258237367574,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.13160434893253,
      "height": 31.283684749286408,
      "seed": 1035178456,
      "groupIds": [
        "tOyrc5dO30Cx8gFM5fR9R",
        "KZE3ovI3ckgwAbqZqDXkG",
        "G2Lw9OCl0YfjAbXBq1vzn"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702712950423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.93473968708044,
          -20.730152544707863
        ],
        [
          16.863170087487614,
          -31.283684749286408
        ],
        [
          29.791600487894787,
          -22.991623731403237
        ],
        [
          35.13160434893253,
          -2.1525636486739126
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1431,
      "versionNonce": 1591041240,
      "isDeleted": false,
      "id": "gV_I22GL1Vs5UnLPt2RLG",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1745.6044735647574,
      "y": 404.0717126821098,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.987381426653474,
      "height": 15.738958748321844,
      "seed": 1913886424,
      "groupIds": [
        "tOyrc5dO30Cx8gFM5fR9R",
        "KZE3ovI3ckgwAbqZqDXkG",
        "G2Lw9OCl0YfjAbXBq1vzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 306,
      "versionNonce": 693992616,
      "isDeleted": false,
      "id": "sHprBym_2mXc4r8DmgI-4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1732.385104573958,
      "y": 336.91670389598505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0390625,
      "height": 18.4,
      "seed": 103480280,
      "groupIds": [
        "G2Lw9OCl0YfjAbXBq1vzn"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "type": "rectangle",
      "version": 949,
      "versionNonce": 1120141784,
      "isDeleted": false,
      "id": "ysM7LSFYqk4RXLxPT-Syj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1813.208604216099,
      "y": 304.22902772276666,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 84.72197883701396,
      "height": 164.66998998086086,
      "seed": 1275969752,
      "groupIds": [
        "uIZJOJsOeCL2M5HN-LGS0"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1702712950423,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1745,
      "versionNonce": 1020766120,
      "isDeleted": false,
      "id": "hWxFDt-m-PxNrZRfcAA8S",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1838.7493375443269,
      "y": 451.6258237367574,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 35.13160434893253,
      "height": 31.283684749286408,
      "seed": 860874200,
      "groupIds": [
        "fTwW1-phlPBhwnFu5tZKY",
        "qrA8nquKpqrC9pNKCEeZw",
        "uIZJOJsOeCL2M5HN-LGS0"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702712950423,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.93473968708044,
          -20.730152544707863
        ],
        [
          16.863170087487614,
          -31.283684749286408
        ],
        [
          29.791600487894787,
          -22.991623731403237
        ],
        [
          35.13160434893253,
          -2.1525636486739126
        ],
        [
          0,
          0
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 1449,
      "versionNonce": 1536558808,
      "isDeleted": false,
      "id": "4ydp_GQtNwUKSnyw0mjEX",
      "fillStyle": "cross-hatch",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1847.6295812422827,
      "y": 404.0717126821098,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 17.987381426653474,
      "height": 15.738958748321844,
      "seed": 419785432,
      "groupIds": [
        "fTwW1-phlPBhwnFu5tZKY",
        "qrA8nquKpqrC9pNKCEeZw",
        "uIZJOJsOeCL2M5HN-LGS0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 324,
      "versionNonce": 1439986344,
      "isDeleted": false,
      "id": "MfBL5Py2KlKmlhymeamdL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1834.4102122514832,
      "y": 336.91670389598505,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 40.0390625,
      "height": 18.4,
      "seed": 398610392,
      "groupIds": [
        "uIZJOJsOeCL2M5HN-LGS0"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1702712950423,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 2,
      "text": "00:00",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "00:00",
      "lineHeight": 1.15,
      "baseline": 15
    },
    {
      "id": "R9qXG6LiASSCi3P_htVGX",
      "type": "text",
      "x": 486.00484155230447,
      "y": 254.12127769885888,
      "width": 264.53778076171875,
      "height": 27.11671794481529,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 269100712,
      "version": 233,
      "versionNonce": 1977576408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702712950423,
      "link": null,
      "locked": false,
      "text": "Dune Imperium Clock Support App by Lance Dang\nInspired by the OG app made by Cheesable",
      "fontSize": 11.789877367310996,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 24,
      "containerId": null,
      "originalText": "Dune Imperium Clock Support App by Lance Dang\nInspired by the OG app made by Cheesable",
      "lineHeight": 1.15
    },
    {
      "id": "kOEbQX6cUmUpvCcdAmjIV",
      "type": "text",
      "x": 1017.3920573028624,
      "y": 329.09538462373325,
      "width": 152.984375,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2103809960,
      "version": 40,
      "versionNonce": 733229272,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702712950423,
      "link": null,
      "locked": false,
      "text": "Leader picking mode:",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 15,
      "containerId": null,
      "originalText": "Leader picking mode:",
      "lineHeight": 1.15
    },
    {
      "id": "biExK9da1eKV4-cC6zdjs",
      "type": "rectangle",
      "x": 1184.8701151641906,
      "y": 324.09538462373325,
      "width": 163.97438049316406,
      "height": 28.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1366788312,
      "version": 61,
      "versionNonce": 1032186024,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CLcFLCf_qCueX0JYXjkeO"
        }
      ],
      "updated": 1702712950423,
      "link": null,
      "locked": false
    },
    {
      "id": "CLcFLCf_qCueX0JYXjkeO",
      "type": "text",
      "x": 1189.8701151641906,
      "y": 329.09538462373325,
      "width": 96.0390625,
      "height": 18.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1343881640,
      "version": 34,
      "versionNonce": 832530392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702712986167,
      "link": null,
      "locked": false,
      "text": "   All Random",
      "fontSize": 16,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 15,
      "containerId": "biExK9da1eKV4-cC6zdjs",
      "originalText": "   All Random",
      "lineHeight": 1.15
    },
    {
      "id": "xdOR8igygfnB_05b5gEX0",
      "type": "line",
      "x": 1328.6235230788488,
      "y": 335.93449897129955,
      "width": 4.878116729507594,
      "height": 8.44914602075897,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "_4EkmH-Uds3xLlrm-T3jW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1167675864,
      "version": 144,
      "versionNonce": 662764968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1702713014231,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.878116729507594,
          8.44914602075897
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "line",
      "version": 246,
      "versionNonce": 216205480,
      "isDeleted": false,
      "id": "MopVtD2W8TWBXGDFVdmby",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 1333.6471967798432,
      "y": 344.4232597771533,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.878116729507594,
      "height": 8.44914602075897,
      "seed": 529682088,
      "groupIds": [
        "_4EkmH-Uds3xLlrm-T3jW"
      ],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1702713014231,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.878116729507594,
          -8.44914602075897
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}